import wixData from 'wix-data';

export function storeLead(leadData) {
    // Validate required fields
    if (!leadData.email || !leadData.personalityType) {
        throw new Error('Email and personality type are required');
    }

    // Sanitize email
    const email = leadData.email.trim().toLowerCase();
    if (!email.includes('@')) {
        throw new Error('Invalid email format');
    }

    // Prepare lead data
    const lead = {
        email,
        personalityType: leadData.personalityType,
        quizAnswers: leadData.quizAnswers || [],
        quizVersion: leadData.quizVersion || '1.0',
        sourceSiteId: leadData.sourceSiteId || '',
        createdAt: leadData.createdAt || new Date(),
        submitted: leadData.submitted || false
    };

    // Store in Leads collection
    return wixData.insert('Leads', lead)
        .then(result => {
            console.log('Lead stored successfully:', result);
            return result;
        })
        .catch(error => {
            console.error('Error storing lead:', error);
            throw error;
        });
}

export function getProductsByTag(tag) {
    return wixData.query('Products')
        .hasSome('tags', [tag])
        .find()
        .then(results => {
            console.log('Products found:', results);
            return results;
        })
        .catch(error => {
            console.error('Error fetching products:', error);
            throw error;
        });
}

export function getQuizVersion(version) {
    return wixData.query('Quizzes')
        .eq('version', version)
        .find()
        .then(results => {
            if (results.length === 0) {
                throw new Error('Quiz version not found');
            }
            return results[0];
        })
        .catch(error => {
            console.error('Error fetching quiz version:', error);
            throw error;
        });
} 

export function savePartialLead(partialData) {
    if (!partialData || !partialData.quizAnswers) {
        throw new Error('Partial data and quizAnswers are required');
    }
    const partialLead = {
        email: partialData.email || '',
        quizAnswers: partialData.quizAnswers,
        quizVersion: partialData.quizVersion || '1.0',
        sourceSiteId: partialData.sourceSiteId || '',
        createdAt: new Date(),
        submitted: false
    };
    return wixData.insert('Leads', partialLead)
        .then(result => {
            console.log('Partial lead saved:', result);
            return result;
        })
        .catch(error => {
            console.error('Error saving partial lead:', error);
            throw error;
        });
}

export async function exportLeadsToCSV() {
    try {
        const results = await wixData.query('Leads').find();
        const leads = results.items;
        if (!leads.length) return '';
        // Get all unique keys for CSV header
        const keys = Array.from(new Set(leads.flatMap(Object.keys)));
        // CSV header
        const header = keys.join(',');
        // CSV rows
        const rows = leads.map(lead => keys.map(k => JSON.stringify(lead[k] ?? '')).join(','));
        const csv = [header, ...rows].join('\n');
        console.log('Leads exported to CSV');
        return csv;
    } catch (error) {
        console.error('Error exporting leads to CSV:', error);
        throw error;
    }
} 