import wixData from 'wix-data';

export function storeLead(leadData) {
    // Validate required fields
    if (!leadData.email || !leadData.personalityType) {
        throw new Error('Email and personality type are required');
    }

    // Sanitize email
    const email = leadData.email.trim().toLowerCase();
    if (!email.includes('@')) {
        throw new Error('Invalid email format');
    }

    // Prepare lead data
    const lead = {
        email,
        personalityType: leadData.personalityType,
        quizAnswers: leadData.quizAnswers || [],
        quizVersion: leadData.quizVersion || '1.0',
        sourceSiteId: leadData.sourceSiteId || '',
        createdAt: leadData.createdAt || new Date(),
        submitted: leadData.submitted || false
    };

    // Store in Leads collection
    return wixData.insert('Leads', lead)
        .then(result => {
            console.log('Lead stored successfully:', result);
            return result;
        })
        .catch(error => {
            console.error('Error storing lead:', error);
            throw error;
        });
}

export function getProductsByTag(tag) {
    return wixData.query('Products')
        .hasSome('tags', [tag])
        .find()
        .then(results => {
            console.log('Products found:', results);
            return results;
        })
        .catch(error => {
            console.error('Error fetching products:', error);
            throw error;
        });
}

export function getQuizVersion(version) {
    return wixData.query('Quizzes')
        .eq('version', version)
        .find()
        .then(results => {
            if (results.length === 0) {
                throw new Error('Quiz version not found');
            }
            return results[0];
        })
        .catch(error => {
            console.error('Error fetching quiz version:', error);
            throw error;
        });
} 